{"flutter":{"platforms":{"android":{"default":{"projectId":"kakeiboard-17eea","appId":"1:74063304979:android:e6fc59841d14fb4e0822e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kakeiboard-17eea","configurations":{"android":"1:74063304979:android:e6fc59841d14fb4e0822e6","ios":"1:74063304979:ios:e5178cd0688522110822e6","macos":"1:74063304979:ios:e5178cd0688522110822e6","web":"1:74063304979:web:80a68fd44de65ad10822e6","windows":"1:74063304979:web:c6c3d7b402d173c90822e6"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}